{"flutter":{"platforms":{"android":{"default":{"projectId":"team-sanjeevni","appId":"1:1029891313601:android:ded3431cad75e8fb48a940","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"team-sanjeevni","configurations":{"android":"1:1029891313601:android:ded3431cad75e8fb48a940","ios":"1:1029891313601:ios:82b75b1b8400ee8c48a940"}}}}}}